<!DOCTYPE html>
<html>
<head>
<style>
p {font-family: monaco;}
</style>
</head>
<h1>Leaderboard - Space Invaders</h1>
<p>Scooby Do...........................2500</p>
<p>JuanPutoAmo.........................1670</p>
<p>Taylor Swift + Ambar................1640</p>
<p>Johnda..............................1490</p>
<p>jonan...............................1400</p>
<p>Jonann..............................1330</p>
<p>Nico................................1310</p>
<p>jonan...............................1260</p>
<p>LauraaaMZZ..........................1180</p>
<p>rei.................................1160</p>
<p>Becarios............................1120</p>
<p>Nico................................1100</p>
<p>rei..................................960</p>
<p>rei..................................960</p>
<p>Juan.................................910</p>
<p>Laura................................900</p>
<p>Becarios.............................840</p>
<p>LUCAS1015............................830</p>
<p>LUCAS1015............................830</p>
<p>Alfffonsdo...........................780</p>
<p>TEAM BECARIO HIGH SCORE..............760</p>
<p>Ganador..............................750</p>
<p>Jonan................................730</p>
<p>Frankiller...........................640</p>
<p>SuperRei.............................620</p>
<p>Nico.................................610</p>
<p>Nico.................................610</p>
<p>rei..................................600</p>
<p>rei..................................600</p>
<p>rei..................................580</p>
<p>david................................570</p>
<p>PacoRerse............................560</p>
<p>PacoRerse............................560</p>
<p>PacoRerse............................560</p>
<p>jonan................................520</p>
<p>Juan.................................510</p>
<p>Trump................................450</p>
<p>Nico.................................440</p>
<p>Nico.................................440</p>
<p>Juan.................................430</p>
<p>jo    nan............................400</p>
<p>ElHelouMaByen........................390</p>
<p>Jonan................................380</p>
<p>Jonan................................380</p>
<p>Algo.................................360</p>
<p>Juan.................................340</p>
<p>Juan.................................340</p>
<p>Juan.................................340</p>
<p>erstfyg..............................330</p>
<p>erstfyg..............................330</p>
</html>
