<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 17 19:46:10 CEST 2019 -->
<title>Constantes</title>
<meta name="date" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constantes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../spaceInvaders/util/Recursos.html" title="class in spaceInvaders.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spaceInvaders/util/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spaceInvaders.util</div>
<h2 title="Class Constantes" class="title">Class Constantes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spaceInvaders.util.Constantes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constantes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#ALIENS_BLANCOS">ALIENS_BLANCOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#CANTIDAD_DISPAROS_ALIENS">CANTIDAD_DISPAROS_ALIENS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#CONTADOR_MOVIMIENTO">CONTADOR_MOVIMIENTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#CONTADOR_MOVIMIENTO_INICIAL">CONTADOR_MOVIMIENTO_INICIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../spaceInvaders/dominio/Usuario.html" title="class in spaceInvaders.dominio">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#JUGADOR">JUGADOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#JUGADOR_CUARTO">JUGADOR_CUARTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#JUGADOR_PRIMERO">JUGADOR_PRIMERO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#JUGADOR_QUINTO">JUGADOR_QUINTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#JUGADOR_SEGUNDO">JUGADOR_SEGUNDO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#JUGADOR_TERCERO">JUGADOR_TERCERO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#JUGADORES">JUGADORES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#NUM_ALIENS">NUM_ALIENS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#PRIMERA_VEZ">PRIMERA_VEZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#PUNTOS_ALIEN_DOS">PUNTOS_ALIEN_DOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#PUNTOS_ALIEN_TRES">PUNTOS_ALIEN_TRES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#PUNTOS_ALIEN_UNO">PUNTOS_ALIEN_UNO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#PUNTUACION">PUNTUACION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#PUNTUACIONES_EN_ORDEN">PUNTUACIONES_EN_ORDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#RATIO_ACTUALIZACION_ALIENS">RATIO_ACTUALIZACION_ALIENS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#READY">READY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#RETRO">RETRO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#SECUENCIA_MUERTE">SECUENCIA_MUERTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#SEPARACION_LATERAL">SEPARACION_LATERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#SEPARACION_VERTICAL">SEPARACION_VERTICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#USUARIOS_POR_PUNTOS">USUARIOS_POR_PUNTOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#VELOC_PROYEC">VELOC_PROYEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#VELOCIDAD">VELOCIDAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#VELOCIDAD_ALIENS">VELOCIDAD_ALIENS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#VIDAS">VIDAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#X_INICIAL">X_INICIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#X_INICIAL_NAVE">X_INICIAL_NAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#X_SIZE_VENTANA">X_SIZE_VENTANA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#X_SIZE_VENTANA_FINAL">X_SIZE_VENTANA_FINAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#X_SIZE_VENTANA_INICIO">X_SIZE_VENTANA_INICIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#Y_INICIAL">Y_INICIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#Y_INICIAL_NAVE">Y_INICIAL_NAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#Y_SIZE_VENTANA">Y_SIZE_VENTANA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#Y_SIZE_VENTANA_FINAL">Y_SIZE_VENTANA_FINAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#Y_SIZE_VENTANA_INICIO">Y_SIZE_VENTANA_INICIO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spaceInvaders/util/Constantes.html#Constantes--">Constantes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X_INICIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_INICIAL</h4>
<pre>public static final&nbsp;int X_INICIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.X_INICIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_INICIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_INICIAL</h4>
<pre>public static final&nbsp;int Y_INICIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.Y_INICIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_INICIAL_NAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_INICIAL_NAVE</h4>
<pre>public static final&nbsp;int X_INICIAL_NAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.X_INICIAL_NAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_INICIAL_NAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_INICIAL_NAVE</h4>
<pre>public static final&nbsp;int Y_INICIAL_NAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.Y_INICIAL_NAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEPARACION_LATERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARACION_LATERAL</h4>
<pre>public static final&nbsp;int SEPARACION_LATERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.SEPARACION_LATERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEPARACION_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARACION_VERTICAL</h4>
<pre>public static final&nbsp;int SEPARACION_VERTICAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.SEPARACION_VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALIENS_BLANCOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIENS_BLANCOS</h4>
<pre>public static final&nbsp;boolean ALIENS_BLANCOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.ALIENS_BLANCOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_SIZE_VENTANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_SIZE_VENTANA</h4>
<pre>public static final&nbsp;int X_SIZE_VENTANA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.X_SIZE_VENTANA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_SIZE_VENTANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_SIZE_VENTANA</h4>
<pre>public static final&nbsp;int Y_SIZE_VENTANA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.Y_SIZE_VENTANA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_SIZE_VENTANA_INICIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_SIZE_VENTANA_INICIO</h4>
<pre>public static final&nbsp;int X_SIZE_VENTANA_INICIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.X_SIZE_VENTANA_INICIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_SIZE_VENTANA_INICIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_SIZE_VENTANA_INICIO</h4>
<pre>public static final&nbsp;int Y_SIZE_VENTANA_INICIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.Y_SIZE_VENTANA_INICIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_SIZE_VENTANA_FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_SIZE_VENTANA_FINAL</h4>
<pre>public static final&nbsp;int X_SIZE_VENTANA_FINAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.X_SIZE_VENTANA_FINAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_SIZE_VENTANA_FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_SIZE_VENTANA_FINAL</h4>
<pre>public static final&nbsp;int Y_SIZE_VENTANA_FINAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.Y_SIZE_VENTANA_FINAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VELOC_PROYEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VELOC_PROYEC</h4>
<pre>public static final&nbsp;int VELOC_PROYEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.VELOC_PROYEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VELOCIDAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VELOCIDAD</h4>
<pre>public static final&nbsp;int VELOCIDAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.VELOCIDAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_ALIENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_ALIENS</h4>
<pre>public static final&nbsp;int NUM_ALIENS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.NUM_ALIENS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VELOCIDAD_ALIENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VELOCIDAD_ALIENS</h4>
<pre>public static final&nbsp;int VELOCIDAD_ALIENS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.VELOCIDAD_ALIENS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RATIO_ACTUALIZACION_ALIENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATIO_ACTUALIZACION_ALIENS</h4>
<pre>public static&nbsp;int RATIO_ACTUALIZACION_ALIENS</pre>
</li>
</ul>
<a name="CONTADOR_MOVIMIENTO_INICIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTADOR_MOVIMIENTO_INICIAL</h4>
<pre>public static final&nbsp;int CONTADOR_MOVIMIENTO_INICIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.CONTADOR_MOVIMIENTO_INICIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTADOR_MOVIMIENTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTADOR_MOVIMIENTO</h4>
<pre>public static&nbsp;int CONTADOR_MOVIMIENTO</pre>
</li>
</ul>
<a name="CANTIDAD_DISPAROS_ALIENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANTIDAD_DISPAROS_ALIENS</h4>
<pre>public static final&nbsp;int CANTIDAD_DISPAROS_ALIENS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.CANTIDAD_DISPAROS_ALIENS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUNTOS_ALIEN_UNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNTOS_ALIEN_UNO</h4>
<pre>public static final&nbsp;int PUNTOS_ALIEN_UNO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.PUNTOS_ALIEN_UNO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUNTOS_ALIEN_DOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNTOS_ALIEN_DOS</h4>
<pre>public static final&nbsp;int PUNTOS_ALIEN_DOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.PUNTOS_ALIEN_DOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUNTOS_ALIEN_TRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNTOS_ALIEN_TRES</h4>
<pre>public static final&nbsp;int PUNTOS_ALIEN_TRES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.PUNTOS_ALIEN_TRES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUNTUACION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNTUACION</h4>
<pre>public static&nbsp;int PUNTUACION</pre>
</li>
</ul>
<a name="VIDAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDAS</h4>
<pre>public static&nbsp;int VIDAS</pre>
</li>
</ul>
<a name="SECUENCIA_MUERTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECUENCIA_MUERTE</h4>
<pre>public static&nbsp;int SECUENCIA_MUERTE</pre>
</li>
</ul>
<a name="READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READY</h4>
<pre>public static&nbsp;boolean READY</pre>
</li>
</ul>
<a name="PRIMERA_VEZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMERA_VEZ</h4>
<pre>public static&nbsp;boolean PRIMERA_VEZ</pre>
</li>
</ul>
<a name="JUGADOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUGADOR</h4>
<pre>public static&nbsp;<a href="../../spaceInvaders/dominio/Usuario.html" title="class in spaceInvaders.dominio">Usuario</a> JUGADOR</pre>
</li>
</ul>
<a name="JUGADORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUGADORES</h4>
<pre>public static&nbsp;java.util.Collection JUGADORES</pre>
</li>
</ul>
<a name="JUGADOR_PRIMERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUGADOR_PRIMERO</h4>
<pre>public static&nbsp;java.lang.String JUGADOR_PRIMERO</pre>
</li>
</ul>
<a name="JUGADOR_SEGUNDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUGADOR_SEGUNDO</h4>
<pre>public static&nbsp;java.lang.String JUGADOR_SEGUNDO</pre>
</li>
</ul>
<a name="JUGADOR_TERCERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUGADOR_TERCERO</h4>
<pre>public static&nbsp;java.lang.String JUGADOR_TERCERO</pre>
</li>
</ul>
<a name="JUGADOR_CUARTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUGADOR_CUARTO</h4>
<pre>public static&nbsp;java.lang.String JUGADOR_CUARTO</pre>
</li>
</ul>
<a name="JUGADOR_QUINTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUGADOR_QUINTO</h4>
<pre>public static&nbsp;java.lang.String JUGADOR_QUINTO</pre>
</li>
</ul>
<a name="PUNTUACIONES_EN_ORDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNTUACIONES_EN_ORDEN</h4>
<pre>public static&nbsp;java.lang.Integer[] PUNTUACIONES_EN_ORDEN</pre>
</li>
</ul>
<a name="USUARIOS_POR_PUNTOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USUARIOS_POR_PUNTOS</h4>
<pre>public static&nbsp;java.util.HashMap USUARIOS_POR_PUNTOS</pre>
</li>
</ul>
<a name="RETRO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RETRO</h4>
<pre>public static final&nbsp;boolean RETRO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#spaceInvaders.util.Constantes.RETRO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constantes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constantes</h4>
<pre>public&nbsp;Constantes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../spaceInvaders/util/Recursos.html" title="class in spaceInvaders.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spaceInvaders/util/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
