<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 17 19:46:13 CEST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#spaceInvaders.dominio">spaceInvaders.dominio.*</a></li>
<li><a href="#spaceInvaders.util">spaceInvaders.util.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="spaceInvaders.dominio">
<!--   -->
</a>
<h2 title="spaceInvaders.dominio">spaceInvaders.dominio.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>spaceInvaders.dominio.<a href="spaceInvaders/dominio/Usuario.html" title="class in spaceInvaders.dominio">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="spaceInvaders.dominio.Usuario.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="spaceInvaders/dominio/Usuario.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>693866L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="spaceInvaders.util">
<!--   -->
</a>
<h2 title="spaceInvaders.util">spaceInvaders.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>spaceInvaders.util.<a href="spaceInvaders/util/Constantes.html" title="class in spaceInvaders.util">Constantes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.ALIENS_BLANCOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#ALIENS_BLANCOS">ALIENS_BLANCOS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.CANTIDAD_DISPAROS_ALIENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#CANTIDAD_DISPAROS_ALIENS">CANTIDAD_DISPAROS_ALIENS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.CONTADOR_MOVIMIENTO_INICIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#CONTADOR_MOVIMIENTO_INICIAL">CONTADOR_MOVIMIENTO_INICIAL</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.NUM_ALIENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#NUM_ALIENS">NUM_ALIENS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.PUNTOS_ALIEN_DOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#PUNTOS_ALIEN_DOS">PUNTOS_ALIEN_DOS</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.PUNTOS_ALIEN_TRES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#PUNTOS_ALIEN_TRES">PUNTOS_ALIEN_TRES</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.PUNTOS_ALIEN_UNO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#PUNTOS_ALIEN_UNO">PUNTOS_ALIEN_UNO</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.RETRO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#RETRO">RETRO</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.SEPARACION_LATERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#SEPARACION_LATERAL">SEPARACION_LATERAL</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.SEPARACION_VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#SEPARACION_VERTICAL">SEPARACION_VERTICAL</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.VELOC_PROYEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#VELOC_PROYEC">VELOC_PROYEC</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.VELOCIDAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#VELOCIDAD">VELOCIDAD</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.VELOCIDAD_ALIENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#VELOCIDAD_ALIENS">VELOCIDAD_ALIENS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.X_INICIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#X_INICIAL">X_INICIAL</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.X_INICIAL_NAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#X_INICIAL_NAVE">X_INICIAL_NAVE</a></code></td>
<td class="colLast"><code>574</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.X_SIZE_VENTANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#X_SIZE_VENTANA">X_SIZE_VENTANA</a></code></td>
<td class="colLast"><code>1200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.X_SIZE_VENTANA_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#X_SIZE_VENTANA_FINAL">X_SIZE_VENTANA_FINAL</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.X_SIZE_VENTANA_INICIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#X_SIZE_VENTANA_INICIO">X_SIZE_VENTANA_INICIO</a></code></td>
<td class="colLast"><code>620</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.Y_INICIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#Y_INICIAL">Y_INICIAL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.Y_INICIAL_NAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#Y_INICIAL_NAVE">Y_INICIAL_NAVE</a></code></td>
<td class="colLast"><code>630</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.Y_SIZE_VENTANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#Y_SIZE_VENTANA">Y_SIZE_VENTANA</a></code></td>
<td class="colLast"><code>750</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.Y_SIZE_VENTANA_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#Y_SIZE_VENTANA_FINAL">Y_SIZE_VENTANA_FINAL</a></code></td>
<td class="colLast"><code>450</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spaceInvaders.util.Constantes.Y_SIZE_VENTANA_INICIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spaceInvaders/util/Constantes.html#Y_SIZE_VENTANA_INICIO">Y_SIZE_VENTANA_INICIO</a></code></td>
<td class="colLast"><code>350</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
