<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 17 19:46:13 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;spaceInvaders.dominio</h2>
<ul class="blockList">
<li class="blockList"><a name="spaceInvaders.dominio.Usuario">
<!--   -->
</a>
<h3>Class <a href="spaceInvaders/dominio/Usuario.html" title="class in spaceInvaders.dominio">spaceInvaders.dominio.Usuario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>693866L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nick</h4>
<pre>java.lang.String nick</pre>
</li>
<li class="blockListLast">
<h4>puntos</h4>
<pre>int puntos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;spaceInvaders.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="spaceInvaders.ui.JPanelJuego">
<!--   -->
</a>
<h3>Class <a href="spaceInvaders/ui/JPanelJuego.html" title="class in spaceInvaders.ui">spaceInvaders.ui.JPanelJuego</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aliens</h4>
<pre>java.util.ArrayList&lt;E&gt; aliens</pre>
</li>
<li class="blockListLast">
<h4>nave</h4>
<pre><a href="spaceInvaders/dominio/Nave.html" title="class in spaceInvaders.dominio">Nave</a> nave</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="spaceInvaders.ui.JPanelSuperior">
<!--   -->
</a>
<h3>Class <a href="spaceInvaders/ui/JPanelSuperior.html" title="class in spaceInvaders.ui">spaceInvaders.ui.JPanelSuperior</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>javax.swing.JLabel score</pre>
</li>
<li class="blockList">
<h4>hiscore</h4>
<pre>javax.swing.JLabel hiscore</pre>
</li>
<li class="blockList">
<h4>jugadorHiscore</h4>
<pre>javax.swing.JLabel jugadorHiscore</pre>
</li>
<li class="blockList">
<h4>vidas</h4>
<pre>javax.swing.JLabel vidas</pre>
</li>
<li class="blockList">
<h4>puntos</h4>
<pre>javax.swing.JLabel puntos</pre>
</li>
<li class="blockList">
<h4>espacio</h4>
<pre>javax.swing.JLabel espacio</pre>
</li>
<li class="blockList">
<h4>panelWest</h4>
<pre>javax.swing.JPanel panelWest</pre>
</li>
<li class="blockList">
<h4>panelEast</h4>
<pre>javax.swing.JPanel panelEast</pre>
</li>
<li class="blockList">
<h4>panelVidas</h4>
<pre>javax.swing.JPanel panelVidas</pre>
</li>
<li class="blockList">
<h4>panelIzquierdo</h4>
<pre>javax.swing.JPanel panelIzquierdo</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
<li class="blockList">
<h4>vida1</h4>
<pre>javax.swing.JLabel vida1</pre>
</li>
<li class="blockList">
<h4>vida2</h4>
<pre>javax.swing.JLabel vida2</pre>
</li>
<li class="blockListLast">
<h4>vida3</h4>
<pre>javax.swing.JLabel vida3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="spaceInvaders.ui.JVentanaFinal">
<!--   -->
</a>
<h3>Class <a href="spaceInvaders/ui/JVentanaFinal.html" title="class in spaceInvaders.ui">spaceInvaders.ui.JVentanaFinal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>javax.swing.JLabel gameOver</pre>
</li>
<li class="blockList">
<h4>leaderboard</h4>
<pre>javax.swing.JPanel leaderboard</pre>
</li>
<li class="blockList">
<h4>panelInferior</h4>
<pre>javax.swing.JPanel panelInferior</pre>
</li>
<li class="blockList">
<h4>panelSuperior</h4>
<pre>javax.swing.JPanel panelSuperior</pre>
</li>
<li class="blockList">
<h4>leaderboardTitle</h4>
<pre>javax.swing.JLabel leaderboardTitle</pre>
</li>
<li class="blockList">
<h4>tuPuntuacionTitle</h4>
<pre>javax.swing.JLabel tuPuntuacionTitle</pre>
</li>
<li class="blockList">
<h4>resultadoJugador</h4>
<pre>javax.swing.JLabel resultadoJugador</pre>
</li>
<li class="blockList">
<h4>jugadorPrimero</h4>
<pre>javax.swing.JLabel jugadorPrimero</pre>
</li>
<li class="blockList">
<h4>jugadorSegundo</h4>
<pre>javax.swing.JLabel jugadorSegundo</pre>
</li>
<li class="blockList">
<h4>jugadorTercero</h4>
<pre>javax.swing.JLabel jugadorTercero</pre>
</li>
<li class="blockList">
<h4>jugadorCuarto</h4>
<pre>javax.swing.JLabel jugadorCuarto</pre>
</li>
<li class="blockList">
<h4>jugadorQuinto</h4>
<pre>javax.swing.JLabel jugadorQuinto</pre>
</li>
<li class="blockList">
<h4>iconButtonRestart</h4>
<pre>javax.swing.ImageIcon iconButtonRestart</pre>
</li>
<li class="blockList">
<h4>iconButtonExit</h4>
<pre>javax.swing.ImageIcon iconButtonExit</pre>
</li>
<li class="blockList">
<h4>restart</h4>
<pre>javax.swing.JButton restart</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>st</h4>
<pre>java.lang.String st</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre>java.lang.String s</pre>
</li>
<li class="blockListLast">
<h4>icono</h4>
<pre>javax.swing.ImageIcon icono</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="spaceInvaders.ui.JVentanaInicio">
<!--   -->
</a>
<h3>Class <a href="spaceInvaders/ui/JVentanaInicio.html" title="class in spaceInvaders.ui">spaceInvaders.ui.JVentanaInicio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logo</h4>
<pre>javax.swing.JLabel logo</pre>
</li>
<li class="blockList">
<h4>logoDisp</h4>
<pre>javax.swing.JPanel logoDisp</pre>
</li>
<li class="blockList">
<h4>interfaz</h4>
<pre>javax.swing.JPanel interfaz</pre>
</li>
<li class="blockList">
<h4>logog</h4>
<pre>javax.swing.ImageIcon logog</pre>
</li>
<li class="blockList">
<h4>icono</h4>
<pre>javax.swing.ImageIcon icono</pre>
</li>
<li class="blockList">
<h4>iconButton</h4>
<pre>javax.swing.ImageIcon iconButton</pre>
</li>
<li class="blockList">
<h4>ponerNombre</h4>
<pre>javax.swing.JLabel ponerNombre</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>javax.swing.JButton start</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>javax.swing.JTextField nombre</pre>
</li>
<li class="blockListLast">
<h4>jvJuego</h4>
<pre><a href="spaceInvaders/ui/JVentanaJuego.html" title="class in spaceInvaders.ui">JVentanaJuego</a> jvJuego</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="spaceInvaders.ui.JVentanaJuego">
<!--   -->
</a>
<h3>Class <a href="spaceInvaders/ui/JVentanaJuego.html" title="class in spaceInvaders.ui">spaceInvaders.ui.JVentanaJuego</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iou</h4>
<pre><a href="spaceInvaders/io/IOUsuario.html" title="class in spaceInvaders.io">IOUsuario</a> iou</pre>
</li>
<li class="blockList">
<h4>jvf</h4>
<pre><a href="spaceInvaders/ui/JVentanaFinal.html" title="class in spaceInvaders.ui">JVentanaFinal</a> jvf</pre>
</li>
<li class="blockList">
<h4>icono</h4>
<pre>javax.swing.ImageIcon icono</pre>
</li>
<li class="blockListLast">
<h4>listaLeaderboard</h4>
<pre>java.util.HashMap&lt;K,V&gt; listaLeaderboard</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
