Scooby Do ..........................2500
JuanPutoAmo.........................1670
Taylor Swift + Ambar................1640
Johnda..............................1490
jonan...............................1400
Jonann..............................1330
Nico................................1310
jonan     ..........................1260
LauraaaMZZ..........................1180
rei.................................1160
Becarios............................1120
Nico................................1100
rei..................................960
rei..................................960
Juan.................................910
Laura................................900
Becarios.............................840
LUCAS1015............................830
LUCAS1015............................830
Alfffonsdo...........................780
TEAM BECARIO HIGH SCORE..............760
Ganador..............................750
Jonan................................730
Frankiller ..........................640
SuperRei.............................620
Nico.................................610
Nico.................................610
rei .................................600
rei .................................600
rei..................................580
david................................570
PacoRerse............................560
PacoRerse............................560
PacoRerse............................560
jonan................................520
Juan.................................510
Nico.................................440
Nico.................................440
Juan.................................430
jo    nan    ........................400
Jonan................................380
Jonan................................380
Algo.................................360
Juan.................................340
Juan.................................340
Juan.................................340
  jonan     .........................320
rei..................................310
rei..................................310
rei..................................310
Papito Crazy.........................300
jonan        ........................290
Taylor Swift.........................280
The hawckers.........................270
rei..................................250
rei..................................250
rei..................................250
Paperas..............................230
rei..................................220
rei..................................220
rei..................................220
SOYinutilxddd........................210
rei..................................190
Miguel Becario.......................170
The Best.............................160
The Best.............................160
The Best.............................160
Loserr...............................150
Loserr...............................150
Loserr...............................150
Muy Malo.............................140
Muy Malo.............................140
Muy Malo.............................140
rei..................................130
rei..................................130
rei..................................130
rei..................................130
superrei.............................120
superrei.............................110
superrei.............................110
superrei.............................110
Test.................................100
Test.................................100
Test.................................100
Test.................................100
jona           .......................90
jona           .......................90
jona           .......................90
Suicidio..............................80
Nico2.................................70
Nico2.................................70
   Jjan   ............................60
   Jjan   ............................60
   Jjan   ............................60
   Jjan   ............................60
alex..................................50
alex..................................50
Juan..................................40
Juan..................................40
Juan..................................40
