Leaderboard - Space Invaders
Scooby Do ..........................2500
JuanPutoAmo.........................1670
Taylor Swift + Ambar................1640
Johnda..............................1490
jonan...............................1400
Jonann..............................1330
Nico................................1310
jonan     ..........................1260
LauraaaMZZ..........................1180
rei.................................1160
Becarios............................1120
Nico................................1100
rei..................................960
rei..................................960
Juan.................................910
Laura................................900
Becarios.............................840
LUCAS1015............................830
LUCAS1015............................830
Alfffonsdo...........................780
TEAM BECARIO HIGH SCORE..............760
Ganador..............................750
Jonan................................730
Frankiller ..........................640
SuperRei.............................620
Nico.................................610
Nico.................................610
rei .................................600
rei .................................600
rei..................................580
david................................570
PacoRerse............................560
PacoRerse............................560
PacoRerse............................560
jonan................................520
Juan.................................510
Trump................................450
Nico.................................440
Nico.................................440
Juan.................................430
jo    nan    ........................400
ElHelouMaByen........................390
Jonan................................380
Jonan................................380
Algo.................................360
Juan.................................340
Juan.................................340
Juan.................................340
LucasInuuutil........................330
  jonan     .........................320
