<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 17 19:46:10 CEST 2019 -->
<title>AlienMuerto</title>
<meta name="date" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlienMuerto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spaceInvaders/dominio/AlienDos.html" title="class in spaceInvaders.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spaceInvaders/dominio/AlienTres.html" title="class in spaceInvaders.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spaceInvaders/dominio/AlienMuerto.html" target="_top">Frames</a></li>
<li><a href="AlienMuerto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.spaceInvaders.dominio.Alien">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.spaceInvaders.dominio.Alien">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spaceInvaders.dominio</div>
<h2 title="Class AlienMuerto" class="title">Class AlienMuerto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../spaceInvaders/dominio/ObjetoJuego.html" title="class in spaceInvaders.dominio">spaceInvaders.dominio.ObjetoJuego</a></li>
<li>
<ul class="inheritance">
<li><a href="../../spaceInvaders/dominio/Volador.html" title="class in spaceInvaders.dominio">spaceInvaders.dominio.Volador</a></li>
<li>
<ul class="inheritance">
<li><a href="../../spaceInvaders/dominio/Alien.html" title="class in spaceInvaders.dominio">spaceInvaders.dominio.Alien</a></li>
<li>
<ul class="inheritance">
<li>spaceInvaders.dominio.AlienMuerto</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlienMuerto</span>
extends <a href="../../spaceInvaders/dominio/Alien.html" title="class in spaceInvaders.dominio">Alien</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.spaceInvaders.dominio.Alien">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;spaceInvaders.dominio.<a href="../../spaceInvaders/dominio/Alien.html" title="class in spaceInvaders.dominio">Alien</a></h3>
<code><a href="../../spaceInvaders/dominio/Alien.html#rand">rand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.spaceInvaders.dominio.ObjetoJuego">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;spaceInvaders.dominio.<a href="../../spaceInvaders/dominio/ObjetoJuego.html" title="class in spaceInvaders.dominio">ObjetoJuego</a></h3>
<code><a href="../../spaceInvaders/dominio/ObjetoJuego.html#IM1">IM1</a>, <a href="../../spaceInvaders/dominio/ObjetoJuego.html#IM2">IM2</a>, <a href="../../spaceInvaders/dominio/ObjetoJuego.html#IM3">IM3</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/AlienMuerto.html#AlienMuerto-int-int-">AlienMuerto</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.spaceInvaders.dominio.Alien">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;spaceInvaders.dominio.<a href="../../spaceInvaders/dominio/Alien.html" title="class in spaceInvaders.dominio">Alien</a></h3>
<code><a href="../../spaceInvaders/dominio/Alien.html#comprobarColision-spaceInvaders.dominio.PNave-">comprobarColision</a>, <a href="../../spaceInvaders/dominio/Alien.html#desplazar--">desplazar</a>, <a href="../../spaceInvaders/dominio/Alien.html#getProyectil--">getProyectil</a>, <a href="../../spaceInvaders/dominio/Alien.html#getPuntos--">getPuntos</a>, <a href="../../spaceInvaders/dominio/Alien.html#setPuntos-int-">setPuntos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.spaceInvaders.dominio.Volador">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;spaceInvaders.dominio.<a href="../../spaceInvaders/dominio/Volador.html" title="class in spaceInvaders.dominio">Volador</a></h3>
<code><a href="../../spaceInvaders/dominio/Volador.html#getMovX--">getMovX</a>, <a href="../../spaceInvaders/dominio/Volador.html#getMovY--">getMovY</a>, <a href="../../spaceInvaders/dominio/Volador.html#mover--">mover</a>, <a href="../../spaceInvaders/dominio/Volador.html#setMovX-int-">setMovX</a>, <a href="../../spaceInvaders/dominio/Volador.html#setMovY-int-">setMovY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.spaceInvaders.dominio.ObjetoJuego">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;spaceInvaders.dominio.<a href="../../spaceInvaders/dominio/ObjetoJuego.html" title="class in spaceInvaders.dominio">ObjetoJuego</a></h3>
<code><a href="../../spaceInvaders/dominio/ObjetoJuego.html#getAltura--">getAltura</a>, <a href="../../spaceInvaders/dominio/ObjetoJuego.html#getAncho--">getAncho</a>, <a href="../../spaceInvaders/dominio/ObjetoJuego.html#getImagen-int-">getImagen</a>, <a href="../../spaceInvaders/dominio/ObjetoJuego.html#getX--">getX</a>, <a href="../../spaceInvaders/dominio/ObjetoJuego.html#getY--">getY</a>, <a href="../../spaceInvaders/dominio/ObjetoJuego.html#importarImagenes-java.net.URL-java.net.URL-java.net.URL-">importarImagenes</a>, <a href="../../spaceInvaders/dominio/ObjetoJuego.html#isVisible--">isVisible</a>, <a href="../../spaceInvaders/dominio/ObjetoJuego.html#setImagen-int-java.awt.Image-">setImagen</a>, <a href="../../spaceInvaders/dominio/ObjetoJuego.html#setVisible-boolean-">setVisible</a>, <a href="../../spaceInvaders/dominio/ObjetoJuego.html#setX-int-">setX</a>, <a href="../../spaceInvaders/dominio/ObjetoJuego.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlienMuerto-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlienMuerto</h4>
<pre>public&nbsp;AlienMuerto(int&nbsp;x,
                   int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spaceInvaders/dominio/AlienDos.html" title="class in spaceInvaders.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spaceInvaders/dominio/AlienTres.html" title="class in spaceInvaders.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spaceInvaders/dominio/AlienMuerto.html" target="_top">Frames</a></li>
<li><a href="AlienMuerto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.spaceInvaders.dominio.Alien">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.spaceInvaders.dominio.Alien">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
