<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 17 19:46:10 CEST 2019 -->
<title>ObjetoJuego</title>
<meta name="date" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjetoJuego";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spaceInvaders/dominio/Nave.html" title="class in spaceInvaders.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spaceInvaders/dominio/PAlien.html" title="class in spaceInvaders.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spaceInvaders/dominio/ObjetoJuego.html" target="_top">Frames</a></li>
<li><a href="ObjetoJuego.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spaceInvaders.dominio</div>
<h2 title="Class ObjetoJuego" class="title">Class ObjetoJuego</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spaceInvaders.dominio.ObjetoJuego</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../spaceInvaders/dominio/Volador.html" title="class in spaceInvaders.dominio">Volador</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ObjetoJuego</span>
extends java.lang.Object</pre>
<div class="block">Clase dedicada a todos los objetos existentes dentro del juego, que tendran una posicion (x e y),
y tendran tres imagenes, ya que la mayoria de objetos necesitaran ir cambiando de sprite.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#altura">altura</a></span></code>
<div class="block">Altura de las imagenes del objeto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#ancho">ancho</a></span></code>
<div class="block">Ancho de las imagenes del objeto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#IM1">IM1</a></span></code>
<div class="block">Variable estatica para conseguir la imagen 1 desde cualquier parte del programa,
 por ejemplo: getImagen(ObjetoJuego.IM1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#IM2">IM2</a></span></code>
<div class="block">Variable estatica para conseguir la imagen 2 desde cualquier parte del programa,
 por ejemplo: getImagen(ObjetoJuego.IM2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#IM3">IM3</a></span></code>
<div class="block">Variable estatica para conseguir la imagen 3 desde cualquier parte del programa,
 por ejemplo: getImagen(ObjetoJuego.IM3)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#imagen1">imagen1</a></span></code>
<div class="block">Imagen 1 del objeto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#imagen2">imagen2</a></span></code>
<div class="block">Imagen 2 del objeto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#imagen3">imagen3</a></span></code>
<div class="block">Imagen 3 del objeto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#visible">visible</a></span></code>
<div class="block">Variable indicadora de la visibilidad del objeto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#x">x</a></span></code>
<div class="block">Coordenada x de posicion del objeto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#y">y</a></span></code>
<div class="block">Coordenada y de posicion del objeto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#ObjetoJuego-java.net.URL-java.net.URL-java.net.URL-">ObjetoJuego</a></span>(java.net.URL&nbsp;dirImagen1,
           java.net.URL&nbsp;dirImagen2,
           java.net.URL&nbsp;dirImagen3)</code>
<div class="block">Contructor por excelencia que sera heredado por todos los objetos del juego.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#getAltura--">getAltura</a></span>()</code>
<div class="block">Utilizado para conseguir el tamaño vertical de la imagen utilizada.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#getAncho--">getAncho</a></span>()</code>
<div class="block">Utilizado para conseguir el tamaño horizontal de la imagen utilizada.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#getImagen-int-">getImagen</a></span>(int&nbsp;im)</code>
<div class="block">Conseguir la imagen numero n del objeto, este metodo es utilizado por el canvas para pintarlo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#getX--">getX</a></span>()</code>
<div class="block">Utilizado para conseguir la posicion x del objeto dentro del marco del juego.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#getY--">getY</a></span>()</code>
<div class="block">Utilizado para conseguir la posicion y del objeto dentro del marco del juego.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#importarImagenes-java.net.URL-java.net.URL-java.net.URL-">importarImagenes</a></span>(java.net.URL&nbsp;dirImagen1,
                java.net.URL&nbsp;dirImagen2,
                java.net.URL&nbsp;dirImagen3)</code>
<div class="block">Modificar las imagenes del objeto.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Informara del estado de la visibilidad del objeto.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#setImagen-int-java.awt.Image-">setImagen</a></span>(int&nbsp;im,
         java.awt.Image&nbsp;imagen)</code>
<div class="block">Cambiar la imagen numero n del objeto, utilizado por el canvas para pintarlo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;v)</code>
<div class="block">Modificar la visibilidad del objeto.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#setX-int-">setX</a></span>(int&nbsp;i)</code>
<div class="block">Modificar la posicion lateral del objeto.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceInvaders/dominio/ObjetoJuego.html#setY-int-">setY</a></span>(int&nbsp;i)</code>
<div class="block">Modificar la posicion vertical del objeto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IM1</h4>
<pre>public static&nbsp;int IM1</pre>
<div class="block">Variable estatica para conseguir la imagen 1 desde cualquier parte del programa,
 por ejemplo: getImagen(ObjetoJuego.IM1)</div>
</li>
</ul>
<a name="IM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IM2</h4>
<pre>public static&nbsp;int IM2</pre>
<div class="block">Variable estatica para conseguir la imagen 2 desde cualquier parte del programa,
 por ejemplo: getImagen(ObjetoJuego.IM2)</div>
</li>
</ul>
<a name="IM3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IM3</h4>
<pre>public static&nbsp;int IM3</pre>
<div class="block">Variable estatica para conseguir la imagen 3 desde cualquier parte del programa,
 por ejemplo: getImagen(ObjetoJuego.IM3)</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
<div class="block">Coordenada x de posicion del objeto.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
<div class="block">Coordenada y de posicion del objeto.</div>
</li>
</ul>
<a name="altura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altura</h4>
<pre>private&nbsp;int altura</pre>
<div class="block">Altura de las imagenes del objeto</div>
</li>
</ul>
<a name="ancho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancho</h4>
<pre>private&nbsp;int ancho</pre>
<div class="block">Ancho de las imagenes del objeto</div>
</li>
</ul>
<a name="imagen1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagen1</h4>
<pre>private&nbsp;java.awt.Image imagen1</pre>
<div class="block">Imagen 1 del objeto</div>
</li>
</ul>
<a name="imagen2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagen2</h4>
<pre>private&nbsp;java.awt.Image imagen2</pre>
<div class="block">Imagen 2 del objeto</div>
</li>
</ul>
<a name="imagen3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagen3</h4>
<pre>private&nbsp;java.awt.Image imagen3</pre>
<div class="block">Imagen 3 del objeto</div>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visible</h4>
<pre>private&nbsp;boolean visible</pre>
<div class="block">Variable indicadora de la visibilidad del objeto</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjetoJuego-java.net.URL-java.net.URL-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjetoJuego</h4>
<pre>public&nbsp;ObjetoJuego(java.net.URL&nbsp;dirImagen1,
                   java.net.URL&nbsp;dirImagen2,
                   java.net.URL&nbsp;dirImagen3)</pre>
<div class="block">Contructor por excelencia que sera heredado por todos los objetos del juego.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirImagen1</code> - Sera un URL con el path de la Primera imagen del objeto.</dd>
<dd><code>dirImagen2</code> - Sera un URL con el path de la Segunda imagen del objeto.</dd>
<dd><code>dirImagen3</code> - Sera un URL con el path de la Tercera imagen del objeto.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Utilizado para conseguir la posicion x del objeto dentro del marco del juego.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Posicion x dentro del canvas.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Utilizado para conseguir la posicion y del objeto dentro del marco del juego.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Posicion y dentro del canvas.</dd>
</dl>
</li>
</ul>
<a name="getAltura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltura</h4>
<pre>public&nbsp;int&nbsp;getAltura()</pre>
<div class="block">Utilizado para conseguir el tamaño vertical de la imagen utilizada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La altura de la imagen.</dd>
</dl>
</li>
</ul>
<a name="getAncho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncho</h4>
<pre>public&nbsp;int&nbsp;getAncho()</pre>
<div class="block">Utilizado para conseguir el tamaño horizontal de la imagen utilizada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El ancho de la imagen.</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Informara del estado de la visibilidad del objeto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booleana que sera True si es visible y False al contrario.</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;i)</pre>
<div class="block">Modificar la posicion lateral del objeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - La nueva posicion x del objeto</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;i)</pre>
<div class="block">Modificar la posicion vertical del objeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - La nueva posicion y del objeto</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;v)</pre>
<div class="block">Modificar la visibilidad del objeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - La nueva visibilidad del objeto</dd>
</dl>
</li>
</ul>
<a name="importarImagenes-java.net.URL-java.net.URL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarImagenes</h4>
<pre>public&nbsp;void&nbsp;importarImagenes(java.net.URL&nbsp;dirImagen1,
                             java.net.URL&nbsp;dirImagen2,
                             java.net.URL&nbsp;dirImagen3)</pre>
<div class="block">Modificar las imagenes del objeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirImagen1</code> - Sera un URL con el path de la Primera imagen del objeto.</dd>
<dd><code>dirImagen2</code> - Sera un URL con el path de la Segunda imagen del objeto.</dd>
<dd><code>dirImagen3</code> - Sera un URL con el path de la Tercera imagen del objeto.</dd>
</dl>
</li>
</ul>
<a name="getImagen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagen</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImagen(int&nbsp;im)</pre>
<div class="block">Conseguir la imagen numero n del objeto, este metodo es utilizado por el canvas para pintarlo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>im</code> - Numero 1, 2, o 3 dependiendo de a cual de las imagenes se quiere acceder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La imagen deseada.</dd>
</dl>
</li>
</ul>
<a name="setImagen-int-java.awt.Image-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImagen</h4>
<pre>public&nbsp;void&nbsp;setImagen(int&nbsp;im,
                      java.awt.Image&nbsp;imagen)</pre>
<div class="block">Cambiar la imagen numero n del objeto, utilizado por el canvas para pintarlo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>im</code> - Numero 1, 2, o 3 dependiendo de a cual de las imagenes se quiere acceder.</dd>
<dd><code>imagen</code> - La nueva imagen que queremos poner.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spaceInvaders/dominio/Nave.html" title="class in spaceInvaders.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spaceInvaders/dominio/PAlien.html" title="class in spaceInvaders.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spaceInvaders/dominio/ObjetoJuego.html" target="_top">Frames</a></li>
<li><a href="ObjetoJuego.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
