Leaderboard - Space Invaders
Alex................................1410
Juan................................1370
Laura...............................1350
Teresa...............................760
Teresa...............................610
Teresa...............................610
Juan.................................550
Carmen...............................530
Lucas................................360
Mariajo..............................260
Laura................................230
carmen...............................140
Mariajo...............................90
Jugador123............................80
Jugador123............................80
Alex..................................70
Jugador123............................60
Carmen................................50
carmen................................30
carmen................................30
Juagdor123............................20
Juagdor123............................20
......................................10
.......................................0
.......................................0
.......................................0
.......................................0
.......................................0
.......................................0
.......................................0
.......................................0
.......................................0
.......................................0
.......................................0
